[tox]
isolated_build = true
envlist = py310,coverage,lint,bandit

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run pytest

[testenv:coverage]
commands =
    poetry install
    poetry run coverage run -m pytest
    poetry run coverage report -m

[testenv:lint]
commands =
    poetry install
    poetry run flake8 project
    poetry run black project --check
    poetry run isort project --profile black --check-only

[testenv:bandit]
commands =
    poetry install
    poetry run bandit {posargs:-r project}%

[testenv:safety]
commands =
    poetry install
    poetry run safety check --full-report
